<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Nº Pago" />

    <TextView
        android:id="@+id/tvNroPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Importe" />

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>